{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "second-brain",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "second-brain-db","database_id": "dfc87ff1-a9b2-48b8-9aac-00bab3187ef8"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "second-brain-vectors"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV","id": "f6ce5483bf3a435dae7b4fd6800f8393"
		}
	],
	"vars": {
		"VECTORIZE_GRACE_MS": "300000"
	},
	"secrets": {
		"required": ["AUTH_TOKEN"]
	},
	"assets": {
		"directory": "./public"
	},
	"triggers": {
		"crons": [
			"0 1 * * *"
		]
	}
}
